Styles

Welcome to your freshly set up Catalog. To get started immediately, check out the `catalog/` directory (or wherever you've set it up).

- `WELCOME.md`: This Markdown document
- `index.js`: The entry file to start Catalog. Change configuration and add pages here.
- `index.html`: The HTML document which gets served. Usually there's no need to edit this unless for example you want to load a custom font.
- `static/`: A directory with files that are served statically. For example the Catalog logo above.

For more details about how to use Catalog, check out the [documentation](https://docs.catalog.style/).
